SMS_ENDPOINT=https://platform.rdcom.com
SMS_USERNAME=MuUserName
SMS_PASSWORD="MyP4$$w0rd?"
SMS_ACCOUNT=12345678-90ab-cdef-1234-56789abcdef
SMS_TOKEN=1234567890abcdef1234567890abcdef1234567890abcdef12345678
SMS_SKIP_TLS_VERIFY=true
SMS_ENABLE_DEBUG=true
SMS_ENABLE_TRACE=true
SMS_CPU_PROFILE=sms.pprof
SMS_MEM_PROFILE=sms.mprof
